<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="09d085df-8421-4993-8aa6-96359c0fbb17" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1369" scrolltop="-1997" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6482" y="6085" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000780e0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1369</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1997</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="202">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Date Of Deactivation" />
                <Attribute Id="Is Product Active" />
                <Attribute Id="Product ID" />
                <Attribute Id="Product Name" />
                <Attribute Id="Product Sale Price" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sub Sub Category" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Sub Category" />
              </Attributes>
              <Position x="277" y="20" />
            </Shape>
            <Shape Id="Sub Category" Expanded="false">
              <Attributes>
                <Attribute Id="Sub Category" />
              </Attributes>
              <Position x="535" y="20" />
            </Shape>
            <Shape Id="Main Category" Expanded="false">
              <Attributes>
                <Attribute Id="Main Category" />
              </Attributes>
              <Position x="792" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="acc8220e-867c-4a7c-bdee-39ecf06ddfc6">
    <DataSourceViewID>Fclub DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="60ead6b3-1bd3-44f3-a451-83eb7c6a5174">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1585c4ad-18c5-4f83-ac3e-de2370220a6c">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fefc78c1-f495-4aeb-b49c-73b1a2b3a546">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55c4f4d9-3c4f-4091-824d-e4b4077847a4">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4abe0cc7-3cd0-40f8-bac0-7e2a646bd602">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f45a92a-ff21-4c2b-a128-5b9187d3f214">
          <AttributeID>Product Sale Price</AttributeID>
          <Name>Product Sale Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="270be891-2f15-4371-8972-942cc96c3e3b">
          <AttributeID>Is Product Active</AttributeID>
          <Name>Is Product Active</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="922042ff-0121-4af9-b439-2c648d235aa8">
          <AttributeID>Sub Sub Category</AttributeID>
          <Name>Sub Sub Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fa5ec29-4a12-49e9-abfb-1ece5dd4db4b">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9df5e385-c789-457f-886e-b3984a0a7f6f">
          <AttributeID>Date Of Deactivation</AttributeID>
          <Name>Date Of Deactivation</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5752781b-6ba9-4385-9452-99de3eb312d3">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1ad978-6d11-4708-a54f-08938cc56a14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8195c507-c87f-4f4f-971a-b93115861b41">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65d69581-c548-46b7-9cdc-6aaa46e289e2">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5198ba92-606e-4ec6-a54b-585d84e04530">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7877f7ef-a129-4aba-af39-a3d04daa9783">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28db24d5-f1c8-4202-9dd7-709914149072">
      <ID>Main Category</ID>
      <Name>Main Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56fa0e4d-d538-4561-bb62-a8caf577671a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a140754-83f3-4bf8-9346-3347dcdf2d5f">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>MainCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db918e4f-e040-4e3a-8c1c-0d25d663275c">
      <ID>Sub Category</ID>
      <Name>Sub Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="028fde0d-bc5b-4cc5-ac9b-cf315ef5fe7b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d45ee91-cfbb-4694-b222-6e662b3dfccb">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>SubCategory</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="121143dc-66ba-450a-941c-746db65016ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ba94b1a-4304-4d71-b3e3-7b84a34710ab">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>MainCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f6ebfa4b-c35c-48ca-b495-5cc520aaa2c4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ead0f6ef-4a74-43e3-9ed1-81561a429f5b">
          <TableID>dbo_Dim_Product</TableID>
          <ColumnID>SubCategory</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="355ed3f0-5b81-4add-878c-955acd183827">
          <AttributeID>Main Category</AttributeID>
          <Name>Main Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="85dbe56a-d459-43db-a116-42bbb636bc79">
      <ID>Sub Sub Category</ID>
      <Name>Sub Sub Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76482fc8-be92-4b35-b5b9-e2f3666419a9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0ba0597-7312-4c0b-87a4-15b81a3f8e18">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>MainCategory</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6b3fb3ba-e39c-4166-a0d7-e1a7c16d137d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="245b40a5-183b-484b-a8b5-85aa42b52fdb">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>SubSubCategory</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7419e248-ce1b-4786-91e2-bc6ca7dc63a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7ea69e9-9362-4a1b-b4e7-6894bcc88ce7">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>SubCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="475bd02b-0a16-4d00-a390-1c263e6279f4">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2ade23d9-da92-4e41-9c41-294399ff4364">
          <TableID>dbo_Dim_Product</TableID>
          <ColumnID>SubSubCategory</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4b59c74e-6d6e-4405-b840-24bf44ee2490">
          <AttributeID>Sub Category</AttributeID>
          <Name>Sub Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6d54f17-e3fa-45d8-acb8-3fbc8e553ed1">
      <ID>Product Sale Price</ID>
      <Name>Product Sale Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2214da65-381e-44c4-85fe-a2fb948f815e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="811cb577-4691-4e14-b8f1-b4fa30dcb968">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ProductSalePrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="233db1b2-2dd4-49bf-91a7-ab7065cf6a3f">
      <ID>Is Product Active</ID>
      <Name>Is Product Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bf3862e-a90d-4704-b8de-fcc742d86682">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9449509c-113d-4139-90b3-e885287f0ea2">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>IsProductActive</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0066a3e2-c868-4dfe-98ca-fda2bd744c8e">
      <ID>Date Of Deactivation</ID>
      <Name>Date Of Deactivation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c102aed4-a229-49c5-bafe-849a8afd6e81">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0266942f-fa93-47d2-9127-9068abaaef1d">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>DateOfDeactivation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3eca2674-7baf-445f-994d-bd1c68cdb3c6">
      <ID>Hierarchy</ID>
      <Name>Product Categories</Name>
      <Levels>
        <Level dwd:design-time-name="98eaac5c-a39c-423a-b85f-f6717fc1a604">
          <ID>Main Category</ID>
          <Name>Main Category</Name>
          <SourceAttributeID>Main Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="df7b1d01-59a9-4091-88c4-00216208d6cb">
          <ID>Sub Category</ID>
          <Name>Sub Category</Name>
          <SourceAttributeID>Sub Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a5ab65a-5ecf-44aa-8718-8a2710dde46a">
          <ID>Sub Sub Category</ID>
          <Name>Sub Sub Category</Name>
          <SourceAttributeID>Sub Sub Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d0489dcc-56c4-429e-a7f2-af781e89a03a">
          <ID>Product Key</ID>
          <Name>Product Key</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>